<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>CSS (14) - Mô hình cái hộp (1))</title>

    <style>
      body {
        border: 1px solid red;
      }

      h1 {
        border: 1px solid red;
      }

      div {
        border: 1px solid red;
      }

      p {
        border: 1px solid red;
      }

      em {
        border: 1px solid red;
      }

      * {
        padding: 3px;
      }
      /* box-sizing  */
      p {
        background: #c2f670;

        width: 500px;

        height: 150px;

        padding: 20px;

        border: 2px solid gray;

        margin: 20px;
      }

      p {
        box-sizing: border-box;

        width: 500px;

        height: 150px;

        padding: 20px;

        border: 2px solid gray;

        margin: 20px;
      }

      /* overflow   */
      p {
        overflow: visible;
        overflow: hidden;
        overflow: scroll;
        overflow: auto;
      }

      /* padding  */
      p {
        padding-top: 1em;

        padding-right: 3em;

        padding-bottom: 1em;

        padding-left: 3em;
        padding: 1em 3em 1em 3em;
        padding: 1em 3em 1em;
        padding: 1em 3em;
        padding: 15px;
        background-color: #d098d4;
      }

      /* border-style  */
      p {
        border-top-style: solid;

        border-right-style: dashed;

        border-bottom-style: double;

        border-left-style: dotted;

        border-style: solid dashed double dotted;
        width: 300px;

        height: 100px;
      }

      /* border-width   */
      p {
        border-top-width: thin;

        border-right-width: medium;

        border-bottom-width: thick;

        border-left-width: 12px;

        border-width: thin medium thick 12px;

        border-style: solid;

        width: 300px;

        height: 100px;
      }

      /* border color   */
      p {
        border-top-color: green;

        border-right-color: red;

        border-color: green red;
        border-bottom-color: violet;

        border-left-color: yellow;

        border-width: 6px;

        border-style: solid;

        width: 300px;

        height: 100px;
      }

      /* border shorthand    */
      p {
        border-top: solid 6px green;

        border-right: solid 6px red;

        border-bottom: solid 6px violet;

        border-left: solid 6px yellow;

        border: solid 6px green;

        width: 300px;

        height: 100px;
      }

      /* border radius   */
      p {
        border: solid 6px green;

        width: 300px;

        height: 100px;

        border-top-right-radius: 15px 30px;
        border-radius: 15px / 40px;
        border-radius: 36px 40px 60px 20px / 12px 10px 30px 36px;
      }

      /* margin    */
      p {
        margin-top: 2em;

        margin-right: 250px;

        margin-bottom: 1em;

        margin-left: 4em;

        border: 1px solid red;

        margin: 1em 3em 1em 3em;

        margin: 1em 3em 1em;

        margin: 15px;

        background: #fcf2be;
      }
      /* display  */
      ul.navigation li {
        display: inline;
      }

      ul.navigation li a {
        display: block;
      }

      /* box-shadow   */
      div {
        box-shadow: 5px 10px green;
        box-shadow: 5px 10px 4px green;
        box-shadow: 5px 10px 4px 8px green;
        box-shadow: 5px 10px 4px 8px green inset;

        box-shadow: 5px 10px 4px 10px green inset, 5px 10px yellow;
      }
    </style>
  </head>

  <body>
    <h1 id="tieu-de">Hi bac Teo!</h1>

    <div>
      <p>
        Mô hình cái hộp là cách thức tổ chức của CSS để <em>hiển thị</em> các
        phần tử ra giao diện.
      </p>
    </div>
    <p class="border"></p>
  </body>
</html>
