<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>CSS (12) - Ảnh nền (1)</title>

    <style>
      html,
      body {
        margin: 0;
      }
      div {
        width: 100%;
        height: 20vh;
        background-image: url(star.jfif);
        border: 2px solid black;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;

        background-position: left bottom;
        background-position: left;
        background-position: 200px 50px;

        background-attachment: scroll;
        background-attachment: fixed;
        background-attachment: local;

        background-size: 200px auto; /* khỏi auto cũng dc */
        background-size: contain;
        background-size: cover;

        background-clip: border-box; /* mặc định, k ghi cũng dc*/
        background-clip: padding-box;
        background-clip: content-box;

        background: white url(star.png) no-repeat right top fixed;

        background-image: url(image1.png), url(image2.png), url(image3.png);
        background-position: left top, center center, right bottom;
        background-repeat: no-repeat, no-repeat, no-repeat;

        background: url(image1.png) left top no-repeat,
          url(image2.png) center center no-repeat,
          url(image3.png) right bottom no-repeat;
      }

      blockquote {
        background-image: url(hi.png);

        padding: 2em;

        border: 4px dashed;

        background-repeat: no-repeat;
      }

      p {
        width: 300px;
        height: 100px;
        padding: 20px;

        background-image: linear-gradient(90deg, yellow, green);
        background-image: linear-gradient(to right, yellow, red 50%, green);
      }
    </style>
  </head>

  <body>
    <div>
      <blockquote>HI</blockquote>
    </div>

    <p></p>
  </body>
</html>
