*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    /* padding: 0; */
}

body{
    background-color: #ccc;
}

.nav {
    min-height: 42px; /* cho đẹp*/
    background-color: red;
    display: flex;
    justify-content: space-between;
}

.nav-list

{
    padding-left: 0;
    margin: auto 16px;
    
    /* margin: 0 16px; */
    /* display: flex; thay thế cho display của nav-item */
}

.nav-item{
    list-style: none;
    color: white;
    margin: 0 8px;
    display: inline-block;
}

.form_container{
    background-color: white;
    max-width: 720px;
    margin: 36px auto 0 auto;
    padding: 32px;
}

.form_row{
    padding: 8px 0;
    display: flex;
}

.form_lable{
    width: 80px;
}

.form_input{
    flex: 1;
}
/* Column Layout  */

.column_layout{
    background-color: white;
    margin-top: 36px;
    padding: 12px 0;
    display: flex;
}

.column_item{
    padding: 0 16px;
    /* flex: 1; */
}

.sidebar-one{
    flex: 1;
    order: 3
}

.main-column{
    flex: 3;
    order: 2;
}

.sidebar-two{
    flex: 1;
    order: 1
}
/* Feature Layout  */

.feature-layout{
    margin-top: 36px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* PC  */
@media (min-width:470px) {
    .feature-layout {
        flex-direction: row;
    }
}
.feature-item{
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}

/* wrap-layout */

.wrap-layout{
    background-color: white;
    margin-top: 36px;
    padding:12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}


.wrap-layout__item{
    background-color: red;
    width: 148px;
    height: 90px;
    margin-top: 20px;
    color: white;
    /* font-size: 48px;
    font-weight: bold ;
    line-height: 90px; */
    font: bold 48px/90px Arial; 
    text-align: center;
    
}

.center-layout{
    background-color: rgb(192, 227, 194);
    margin: 36px auto 0 auto;
    max-width: 640px;
    height: 360px;
    padding: 32px 0;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.center-layout__item{
    font-size: 42px;
    font-weight: 700;
    margin: auto;
    
}

/* chart */
.chart-layout{
    background-color: white;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 500px;
    display: flex;
    /* align-items: flex-end; */
    justify-content: space-around;
}
.chart-layout_item{
    background-color: red;
    color: white;
    width: 60px;
    height: var(--percent);
    text-align: center;
    align-self: flex-end;
    animation: growth ease-in 0.5s;

}

@keyframes growth {
    from{
        height: 0;
        opacity: 0;
    }
    to{
        height: var(--percent);
        opacity: 1;
    }
}

.the-end{
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    display: flex;
    /* flex-direction: row-reverse; */
    min-height: 360px;
}
.the-end__first{
    background-color: white;
    padding: 4px 16px;
    flex: 1;
}
.the-end__second{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* flex-direction: column-reverse; */
}

.the-end__second-one{
    background-color: rgb(227, 192, 214);
    padding: 4px 16px;
    flex: 1;
}


.the-end__second-two{
    background-color: rgb(192, 210, 227);
    padding: 4px 16px;
    flex: 1;
}
